[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tank.gd" type="Script" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.05, 5.025 )

[node name="Tank" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
Bullet = ExtResource( 2 )
MIN_POWER = 1
MAX_POWER = 1000
ROTATE_SPEED = 0.2
POWER_DELTA = 1

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]

polygon = PoolVector2Array( -5, -5, 5, -5, 5, 5, -5, 5 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Line2D" type="Line2D" parent="." index="2"]

points = PoolVector2Array( 0, 0, 15, 0 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = -2027487230
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Fill", "Transform" ]


